.img-thumbnail {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.card-body {
    padding: 15px 0;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.card {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 20px;

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

/* Styles for tab labels */
::ng-deep {
    .mdc-tab__text-label {
        color: #141414 !important;
    }

    .mat-mdc-tab .mdc-tab-indicator__content--underline {
        border-color: #d9905e !important;
    }

    .mat-mdc-tab.mdc-tab--active .mdc-tab__ripple::before, .mat-mdc-tab.mdc-tab--active .mat-ripple-element {
        background-color: #d9905e !important;
    }
}

.detail {
    padding-top: 20px;

    h3 {
        font-weight: bold;
        margin-bottom: 0;
    }

    p {
        margin-bottom: 40px;
    }
}